* Fonts
#+begin_src emacs-lisp
   (setq my/ui/monofont "VictorMono Nerd Font")
   (setq my/ui/varfont "Noto Serif")

   ;; (defun my/ui/font-check ()
   ;;   "Do font check, then remove self from `focus-in-hook'; need to run this just once."
   ;; (set-face-attribute 'default nil :font my/ui/monofont :height 115)
   ;; (set-face-attribute 'fixed-pitch nil :font my/ui/monofont :height 115)
   ;; (set-face-attribute 'variable-pitch nil :font my/ui/varfont :height 90)
   ;; ;; Info has a horrible mono font
   ;; (set-face-attribute 'Info-quoted nil :font my/ui/monofont :height 110)
   ;; (remove-hook 'focus-in-hook #'my/ui/font-check))
   ;; (add-hook 'focus-in-hook #'my/ui/font-check)

     
  (defvar  efs/default-font-size 110)
  (defvar efs/default-variable-font-size 110)
     (set-face-attribute 'default nil :family my/ui/monofont :height efs/default-font-size)

     ;; ;; Set the fixed pitch face
     (set-face-attribute 'fixed-pitch nil :family my/ui/monofont :height efs/default-font-size)

     ;; ;; Set the variable pitch face
     (set-face-attribute 'variable-pitch nil :family my/ui/varfont :height efs/default-variable-font-size :weight 'regular)
#+end_src

** all the icons
#+begin_src emacs-lisp
(use-package all-the-icons)
#+end_src

;; (use-package doom-modeline
;;   :init (doom-modeline-mode 1)
;;   :custom ((doom-modeline-height 15)))

** nerd icons
#+begin_src emacs-lisp
(use-package nerd-icons
  ;; :custom
  ;; The Nerd Font you want to use in GUI
  ;; "Symbols Nerd Font Mono" is the default and is recommended
  ;; but you can use any other Nerd Font if you want
  ;; (nerd-icons-font-family "Symbols Nerd Font Mono")
  )
#+end_src

* Saner defaults
** related to the looks and some more
This line disables the tool bar in Emacs. The tool bar is the row of icons at the top of the Emacs window, and setting it to -1 turns it off.
#+begin_src emacs-lisp
(tool-bar-mode -1)
#+end_src
This line disables the menu bar in Emacs. The menu bar is the row of menus (like File, Edit, etc.) at the top of the Emacs window, and setting it to -1 turns it off.
#+begin_src emacs-lisp
(menu-bar-mode -1)
#+end_src

disable the scroll bar

#+begin_src emacs-lisp
(scroll-bar-mode -1)
#+end_src

This line enables electric pair mode in Emacs. When this mode is on, Emacs automatically inserts closing parentheses, brackets, and quotes when you type the opening ones.
#+begin_src emacs-lisp
(electric-pair-mode t)
#+end_src
This line loads the dired-single package, which provides a modified version of the built-in Dired mode in Emacs. Dired is used for managing files and directories within Emacs.
#+begin_src emacs-lisp
(use-package dired-single)
#+end_src
This line loads the tiny package, which provides a set of functions for working with small text fragments in Emacs. The commented-out lines below it suggest that you might have used the tiny-setup-default function to set up the package.
#+begin_src emacs-lisp
(use-package tiny)
#+end_src
This line loads the powerthesaurus package, which allows you to look up synonyms for words using the PowerThesaurus API directly from Emacs.
#+begin_src emacs-lisp
(use-package powerthesaurus)
#+end_src
This line loads the rainbow-mode package, which colorizes color names and hex color codes in your Emacs buffers. and then
next line activates the rainbow-mode package, which means that color names and hex color codes will be colorized in your Emacs buffers.

#+begin_src emacs-lisp
    (use-package rainbow-mode
      :config
      (rainbow-mode 1))
      #+end_src

** auto updater
(use-package auto-package-update): This line loads the auto-package-update package.
:custom: This keyword is used to customize variables related to the auto-package-update package.
(auto-package-update-interval 7): This sets the interval for checking for package updates to 7 days.
(auto-package-update-prompt-before-update t): This prompts the user before updating packages.
(auto-package-update-hide-results t): This hides the results of the package update process.
:config: This keyword specifies configuration code that should be executed after the package is loaded.
(auto-package-update-maybe): This function checks for package updates and prompts the user to update if necessary.
(auto-package-update-at-time "14:00"): This sets the time of day (in 24-hour format) when package updates will be checked. In this case, it's set to 2 PM.
In summary, this code configures the auto-package-update package to:
Check for package updates every 7 days
Prompt the user before updating packages
Hide the update results
Check for updates and prompt the user to update if necessary
Check for updates at 2 PM every day


#+begin_src emacs-lisp
(use-package auto-package-update
  :custom
  (auto-package-update-interval 7)
  (auto-package-update-prompt-before-update t)
  (auto-package-update-hide-results t)
  :config
  (auto-package-update-maybe)
  (auto-package-update-at-time "14:00"))
#+end_src
  
** Beacon

The beacon package is a useful tool for improving your productivity and reducing eye strain when working in Emacs. By providing a visual cue for the cursor's position, it helps you stay oriented and focused on your current task, even when scrolling or switching between different parts of your code or text.
Once the beacon package is loaded and beacon-mode is enabled, the beacon will automatically appear around the cursor whenever you perform actions that may cause you to lose track of the cursor's position, such as scrolling or switching windows.

#+begin_src emacs-lisp
(use-package beacon)
(beacon-mode 1)
#+end_src

** dashboard
This code block configures the dashboard package in Emacs, which provides a customizable startup screen that can display various information such as recent files, bookmarks, and agenda items.

 #+begin_src emacs-lisp
 (use-package dashboard
    :config
    (dashboard-setup-startup-hook)
    (setq initial-buffer-choice (lambda () (get-buffer "*dashboard*"))
	  dashboard-center-content t
	  ;; dashboard-set-heading-icons t
	  ;; dashboard-set-file-icons t
	  dashboard-set-init-info t
	  dashboard-startup-banner 'official
	  dashboard-banner-logo-title (message "Emacs ready in %s with %d garbage collections."
					       (format "%.2f seconds"
						       (float-time
							(time-subtract after-init-time before-init-time)))
					       gcs-done)
	  ;; dashboard-footer-icon (all-the-icons-octicon "dashboard"
	  ;;                                              :height 1.1
	  ;;                                              :v-adjust -0.05
	  ;;                                              :face 'font-lock-keyword-face)
	  dashboard-items '((recents  . 10)
			    (bookmarks . 5)
			    (agenda . 5))
	  show-week-agenda-p t)
    ;; (dashboard-modify-heading-icons '((recents . "file-text")
    ;; 				      (bookmarks . "book")))
    ;; Set the banner
(setq dashboard-startup-banner "~/Desktop/logo.png")
;; Value can be
;; - nil to display no banner
;; - 'official which displays the official emacs logo
;; - 'logo which displays an alternative emacs logo
;; - 1, 2 or 3 which displays one of the text banners
;; - "path/to/your/image.gif", "path/to/your/image.png" or "path/to/your/text.txt" which displays whatever gif/image/text you would prefer
;; - a cons of '("path/to/your/image.png" . "path/to/your/text.txt")

    :demand t)
 #+end_src

** line number
These two lines of code enable line numbering in all buffers of Emacs and configure the line numbers to be displayed in a relative format. This setup enhances navigation and makes it easier to understand the context of the current line, especially in programming or text editing scenarios where you may frequently move around in the document
#+begin_src emacs-lisp
(global-display-line-numbers-mode 1)
(setq display-line-numbers-type 'relative)
#+end_src
** helpful
Helpful is a useful replacement for the standard help buffer see GitHub - Wilfred/helpful: A better Emacs help bufferHelpful is a useful replacement for the standard help buffer see [[https://github.com/Wilfred/helpful][GitHub - Wilfred/helpful]]: A better Emacs help buffer
#+begin_src emacs-lisp
(use-package helpful
  :bind (
         ("C-h f" . helpful-callable)
         ("C-h v" . helpful-variable)
         ("C-h k" . helpful-key)))
#+end_src

- ("C-h f" . helpful-callable): This rebinds the C-h f command (which normally shows the documentation for a function) to helpful-callable. This command provides a more detailed and user-friendly view of the function’s documentation, including its arguments and examples.
- ("C-h v" . helpful-variable): This rebinds the C-h v command (which normally shows the documentation for a variable) to helpful-variable. This command offers enhanced documentation for variables, including their current value and usage examples.
- ("C-h k" . helpful-key): This rebinds the C-h k command (which normally describes a key binding) to helpful-key. This command provides more detailed information about what a specific key binding does, including its associated command and documentation.

** Highlight the current line
#+begin_src emacs-lisp
(global-hl-line-mode 1)
(setq hl-line-face 'hl-line)
#+end_src
** markdown preview
#+begin_src emacs-lisp
(use-package markdown-mode)
#+end_src

[[https://jblevins.org/projects/markdown-mode/][guide to using markdown mode in emacs!]]

Automatic Installation: Ensures that the package is installed if it isn't already.
File Association: Specifically associates README.md files with gfm-mode, enhancing the editing experience for GitHub Flavored Markdown.
Custom Command: Sets up a custom command for processing Markdown files, allowing for more features and better output.


* ORG related configurations
** Add Emacs-Lisp In Org Structure
#+begin_src emacs-lisp
  (add-to-list 'org-structure-template-alist '("r" . "src emacs-lisp"))
#+end_src


Function: add-to-list
This function adds an element to the front of a list if it is not already present. In this case, it is used to modify the org-structure-template-alist.
Variable: org-structure-template-alist
This variable is a list that defines custom structure templates for Org mode. Structure templates are shorthand commands that allow you to quickly insert predefined structures into your Org documents.
New Template Entry:
("r" . "src emacs-lisp"): This is the new entry being added to the org-structure-template-alist.
"r": This is the key that you will type to invoke the template. In this case, pressing C-c C-, (the default keybinding for inserting a structure template) followed by r will trigger the insertion of the template.
"src emacs-lisp": This is the template that will be inserted when you use the key. It creates a source code block in Org mode for Emacs Lisp. The inserted text will look like this:
#+begin_comment
,#+BEGIN_SRC emacs-lisp
,#+END_SRC
#+end_comment

** org-link beautify
#+begin_src emacs-lisp
  (use-package org-link-beautify
    :config
    (add-hook 'after-init-hook #'org-link-beautify-mode)

    (org-link-beautify-mode 1) ; (ref:toggle org-link-beautify-mode)
    ;; You can toggle this option carefully to improve Org org-activate-links performance:
    (setq org-element-use-cache t)
    :hook (org-mode . org-link-beautify-mode))
#+end_src

In summary, this configuration sets up the org-link-beautify package in Emacs to enhance the appearance of links in Org mode. It enables org-link-beautify-mode on startup and for all org-mode buffers, ensuring that links are replaced with icons or other visual representations. The configuration also enables the use of a cache for Org elements to improve performance. Overall, this setup can make Org mode documents more visually appealing and easier to navigate.
** ORG MODERN
#+begin_src emacs-lisp

  (use-package org-modern
    :hook (org-mode . org-modern-mode)
    :config
    (global-org-modern-mode 1))  
#+end_src

Org-modern provides a modern, configurable visual style for Org mode that some users find appealing, while still maintaining the core functionality and simplicity of Org mode.
** org-modern particular setup
#+begin_src emacs-lisp
   
  (setq
   ;; Edit settings
   org-auto-align-tags nil
   org-tags-column 0
   org-catch-invisible-edits 'show-and-error
   org-special-ctrl-a/e t
   org-insert-heading-respect-content t

   ;; Org styling, hide markup etc.
   org-hide-emphasis-markers t
   org-pretty-entities t
   org-ellipsis "…"

   ;; Agenda styling
   org-agenda-tags-column 0
   org-agenda-block-separator ?─
   org-agenda-time-grid
   '((daily today require-timed)
     (800 1000 1200 1400 1600 1800 2000)
     " ┄┄┄┄┄ " "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄")
   org-agenda-current-time-string
   "⭠ now ─────────────────────────────────────────────────")

#+end_src

this configuration snippet customizes various aspects of Org mode in Emacs, including editing behavior, styling, and agenda appearance. The settings enhance usability by improving the visual presentation of Org documents and making it easier to navigate and manage tasks and schedules. These adjustments can help create a more efficient and visually appealing workflow when using Org mode.
** org mode dirs
#+begin_src emacs-lisp

    (setq org-directory "~/Documents/gtd/"
    org-roam-directory "~/Documents/org-roam-notes"
    org-agenda-files (list org-directory)
    org-refile-targets '((org-agenda-files . (:level . 1)))
  )
#+end_src

** org ros
#+begin_src emacs-lisp
(use-package org-ros)
#+end_src

[[https://github.com/LionyxML/ros][screenshot / copy & paste tool for org-mode files]]

** show toc inside the org file directly
#+begin_src emacs-lisp
 (use-package org-make-toc
  :commands (org-make-toc)
  :bind (("C-c t" . org-make-toc)) ; Bind the TOC generation to a convenient key
  :config
  (setq org-make-toc-depth 3) ; Set the depth of the TOC
  (setq org-make-toc-insert-at-point t) ; Insert TOC at the current point
  (setq org-make-toc-format "Table of Contents") ; Customize the TOC title
)
 #+end_src
** org babel

#+begin_src emacs-lisp
(org-babel-do-load-languages
 'org-babel-load-languages
 '((shell . t)   ;; Enable shell support
   (python . t))) ;; Enable Python support
(setq python-shell-interpreter "/usr/bin/python3")

#+end_src

** dont ask to eval just eval 
#+begin_src emacs-lisp
(setq org-confirm-babel-evaluate nil)
#+end_src

** ox-pandoc
#+begin_src emacs-lisp
  (use-package ox-pandoc)
  (with-eval-after-load 'org
  (require 'ox-pandoc))

#+end_src


* Themes
** doom themes :disabled:
#+begin_src emacs-lispno
(use-package doom-themes)
#+end_src
;; (load-theme 'doom-one-light t)
;; (load-theme 'doom-tomorrow-day t)

;; (use-package twilight-theme)
;; (use-package twilight-bright-theme)
;; (load-theme 'twilight-bright t)

** modus themes
		    ;;; For packaged versions which must use `require'.
#+begin_src emacs-lisp
(use-package modus-themes
  :config
  ;; Add all your customizations prior to loading the themes
  (setq modus-themes-italic-constructs t
	  modus-themes-bold-constructs t)

  ;; Like the above, but use a shade of red for the current line number
  (setq modus-themes-common-palette-overrides
	  '((fg-line-number-inactive "gray50")
	    (fg-line-number-active red-cooler)
	    (bg-line-number-inactive unspecified)
	    (bg-line-number-active unspecified)
	    (prose-done green-intense)
	    (prose-todo red-intense)
	    (underline-link border)
	    (underline-link-visited border)
	    (underline-link-symbolic border)

	    (border-mode-line-active bg-mode-line-active)
	    (border-mode-line-inactive bg-mode-line-inactive)
	    (bg-mode-line-active bg-ochre)
	    (fg-mode-line-active fg-main)
	    (border-mode-line-active bg-red-subtle)

	    (fg-heading-1 blue-warmer)
	    (bg-heading-1 bg-blue-nuanced)
	    (overline-heading-1 blue)
	    (bg-tab-bar bg-ochre)
	    (bg-tab-current bg-magenta-subtle)
	    (bg-tab-other bg-sage)
	    ;; Like the above, but with a dichromatic pattern (cyan and magenta).
	    (fringe bg-blue-nuanced)
	    ;; (border-mode-line-active unspecified)
	    ;; (border-mode-line-inactive unspecified)
	    ))

  ;; 5.7. Option for completion framework aesthetics
  (setq modus-themes-completions
	  '((matches . (extrabold underline))
	    (selection . (semibold italic))))

  (setq modus-themes-org-blocks 'tinted-background)

  ;; (setq modus-themes-headings
  ;; 	  '((0 . (light 1.9))
  ;; 	    (1 . (light 1.8))
  ;; 	    (2 . (regular 1.7))
  ;; 	    (3 . (regular 1.6))
  ;; 	    (4 . (regular 1.5))
  ;; 	    (5 . (1.4)) ; absence of weight means `bold'
  ;; 	    (6 . (1.3))
  ;; 	    (7 . (1.2))
  ;; 	    (agenda-date . (semilight 1.5))
  ;; 	    (agenda-structure . (light 1.9))
  ;; 	    (t . ( 1.1))
  ;; 	    (agenda-date . (1.3))
  ;; 	    (agenda-structure . (light 1.8))))

  ;; Load the theme of your choice.
  (load-theme 'modus-operandi t) 

  (define-key global-map (kbd "<f5>") #'modus-themes-toggle))
#+end_src

*** modus for terminals
#+begin_src emacs-lisp
(setq term-default-bg-color "white")
(setq term-default-fg-color "black")
#+end_src

** nano themes
(straight-use-package '(nano-theme :type git :host github
                                   :repo "rougier/nano-theme"))

** modeline custom - moody
#+begin_src emacs-lisp
(use-package moody
   :config
   (setq x-underline-at-descent-line t)
   (moody-replace-mode-line-buffer-identification)
   (moody-replace-vc-mode)
   (moody-replace-eldoc-minibuffer-message-function))
(set 'moody-mode-line-height 20)
#+end_src

** A short note on how to set up a more beautiful tabline for Emacs.

In Emacs, to show the tabline in the top of the frame, add the following config:

#+begin_src emacs-lisp
(global-tab-line-mode t)
#+end_src

The default tabline is ugly, it also shows the button to create or delete a tab. To disable those button, add the following config:

#+begin_src emacs-lisp

(setq tab-line-new-button-show nil)  ;; do not show add-new button
(setq tab-line-close-button-show nil)  ;; do not show close button
#+end_src

To change the separator between tabs, set the variable tab-line-separator:

#+begin_src emacs-lisp

(setq tab-line-separator "")  ;; set it to empty
#+end_src

* Recentf - remember files accessed in past
#+begin_src emacs-lisp
(recentf-mode 1)
(setq recentf-max-menu-items 25)
(setq recentf-max-saved-items 25)
(global-set-key "\C-x\ \C-r" 'recentf-open-files)
(run-at-time nil (* 5 60) 'recentf-save-list)
#+end_src

* Completions for various stuff in emacs
** HELM
#+begin_src emacs-lisp
  (use-package helm)
  ;; WHICH KEY shows next possible keys
  #+end_src
** which key show key that can be used for commands while seeing list in M-x
#+begin_src emacs-lisp
    (use-package which-key
      :defer 10
      :diminish which-key-mode
      :config
      (which-key-mode)
      (setq which-key-idle-delay 1
       which-key-max-display-columns 5))

    (global-set-key [f2] "\M-S\%")
    ;; (global-set-key [f10] "\C-x\e\e\C-a\C-k\C-g")
#+end_src

** setting unstandarad TODO's :disabled:
#+begin_src emacs-lispno
(setq org-todo-keywords

       '((sequence "TODO" "WIP" | "Done")))
#+end_src

** vertico and marginmarginalia — how minibuffer completions look
#+begin_src emacs-lisp
  (use-package vertico
    ;; make extentions work (by some magic)
    ;; :straight (:files (:defaults "extensions/*"))

    :init
    (vertico-mode)

    ;; Have the prompt at the bottom, where your eyes can find it immediatelly
    (vertico-reverse-mode)
    ;; Grow and shrink the Vertico minibuffer
    (setq vertico-resize t)


    ;; Enable cycling for `vertico-next' and `vertico-previous'.
    (setq vertico-cycle t)
    )


  
  ;; Different scroll margin
  ;; (setq vertico-scroll-margin 0)

  ;; Show more candidates
  ;; (setq vertico-count 20)

  ;; Grow and shrink the Vertico minibuffer
  ;; (setq vertico-resize t)

  ;; Optionally enable cycling for `vertico-next' and `vertico-previous'.
  ;; (setq vertico-cycle t)  

;; Persist history over Emacs restarts. Vertico sorts by history position.
(use-package savehist
  :init
  (savehist-mode))

;; A few more useful configurations...
(use-package emacs
  :init
  ;; Add prompt indicator to `completing-read-multiple'.
  ;; We display [CRM<separator>], e.g., [CRM,] if the separator is a comma.
  (defun crm-indicator (args)
    (cons (format "[CRM%s] %s"
                  (replace-regexp-in-string
                   "\\`\\[.*?]\\*\\|\\[.*?]\\*\\'" ""
                   crm-separator)
                  (car args))
          (cdr args)))
  (advice-add #'completing-read-multiple :filter-args #'crm-indicator)

  ;; Do not allow the cursor in the minibuffer prompt
  (setq minibuffer-prompt-properties
        '(read-only t cursor-intangible t face minibuffer-prompt))
  (add-hook 'minibuffer-setup-hook #'cursor-intangible-mode)

  ;; Emacs 28: Hide commands in M-x which do not work in the current mode.
  ;; Vertico commands are hidden in normal buffers.
  ;; (setq read-extended-command-predicate
  ;;       #'command-completion-default-include-p)

  ;; Enable recursive minibuffers
  (setq enable-recursive-minibuffers t))

#+end_src

** Auto-complete
#+begin_src emacs-lisp
   (use-package company
     :init
    (global-company-mode)  ; Enable company mode globally
    :config
    (setq company-idle-delay 0.2        ; Delay before suggestions pop up
          company-minimum-prefix-length 1 ; Minimum characters before suggestions
          company-show-numbers t          ; Show numbers for selection
          company-tooltip-align-annotations t) ; Align annotations to the right
    ;; (define-key company-active-map (kbd "C-n") 'company-select-next) ; Navigate to next candidate
    ;; (define-key company-active-map (kbd "C-p") 'company-select-previous) ; Navigate to previous candidate
  )
#+end_src
** check errors
#+begin_src emacs-lisp

(use-package flycheck
   :init
  (global-flycheck-mode)
  :config
  (setq flycheck-check-syntax-automatically '(save mode-enabled)) ; Check on save and when mode is enabled
  (setq flycheck-idle-change-delay 0.5) ; Delay before checking after changes
  (setq flycheck-display-errors-delay 0.2) ; Delay before displaying errors
) 
#+end_src

** DONE ivy - Better Completions :general:
 #+begin_src emacs-lisp
   
   (use-package ivy
     :defer t
     :diminish
      :bind (("C-s" . swiper)); TODO: move to Keybinds
            ;; :map ivy-minibuffer-map
            ;; ("TAB" . ivy-alt-done)
            ;; ("C-l" . ivy-alt-done)
            ;; ("C-j" . ivy-next-line)
            ;; ("C-k" . ivy-previous-line)
            ;; :map ivy-switch-buffer-map
            ;; ("C-k" . ivy-previous-line)
            ;; ("C-l" . ivy-done)
            ;; ("C-d" . ivy-switch-buffer-kill)
            ;; :map ivy-reverse-i-search-map
            ;; ("C-k" . ivy-previous-line)
            ;; ("C-d" . ivy-reverse-i-search-kill)
   	 :config
     (ivy-mode 1))
 #+end_src
** Ivy Rich for having M-x description and keybinds

#+begin_src emacs-lisp
(use-package ivy-rich
  :after counsel
  :init (ivy-rich-mode 1))
#+end_src

** Ivy floating
#+begin_src emacs-lisp

(use-package ivy-posframe
  :after ivy
  :diminish
  :custom-face
  (ivy-posframe-border ((t (:background "#ffffff"))))
  :config
  (setq ivy-posframe-display-functions-alist '((t . ivy-posframe-display-at-frame-top-center))
        ivy-posframe-height-alist '((t . 20))
        ivy-posframe-parameters '((internal-border-width . 10)))
  (setq ivy-posframe-width 120)
  (setq ivy-posframe-parameters
      '((left-fringe . 8)
          (right-fringe . 8)))

  (ivy-posframe-mode +1))
#+end_src

** better sorting for ivy and stuff
#+begin_src emacs-lisp
;; Prescient
;; better sorting for ivy, company..

(use-package prescient
  :defer t
  :diminish
  :config (prescient-persist-mode 1))

(use-package ivy-prescient
  :after counsel
  :init (ivy-prescient-mode 1))

(use-package company-prescient
  :after company
  :config
   (company-prescient-mode 1)
   (prescient-persist-mode)
 )
#+end_src
** DONE Counsel :general:
#+begin_comment
Unable to add these keybinds in the general section.
#+end_comment

#+begin_src emacs-lisp
    (use-package counsel
      :defer t
       :bind (("M-x" . counsel-M-x)
              ;("C-x b" . counsel-ibuffer)
              ("C-x C-f" . counsel-find-file)
              :map minibuffer-local-map
              ("C-r" . 'counsel-minibuffer-history))
      :config (setq ivy-initial-inputs-alist nil)) ;; Don't start searches with '^'
#+end_src

#+begin_src emacs-lisp
(with-eval-after-load 'ivy
  (define-key ivy-minibuffer-map (kbd "<tab>") 'ivy-alt-done))
#+end_src


* taking notes
** TODO denote :general:
#+begin_src emacs-lisp

(use-package denote)
  (require 'denote)

    ;; Remember to check the doc strings of those variables.
    (setq denote-directory (expand-file-name "~/Documents/denote"))
    (setq denote-known-keywords '("emacs" "philosophy" "politics" "economics"))
    (setq denote-infer-keywords t)
    (setq denote-sort-keywords t)
    (setq denote-file-type nil) ; Org is the default, set others here
    (setq denote-prompts '(title keywords))
    (setq denote-excluded-directories-regexp nil)
    (setq denote-excluded-keywords-regexp nil)

    ;; Pick dates, where relevant, with Org's advanced interface:
    (setq denote-date-prompt-use-org-read-date t)


    ;; Read this manual for how to specify `denote-templates'.  We do not
    ;; include an example here to avoid potential confusion.


    ;; We allow multi-word keywords by default.  The author's personal
    ;; preference is for single-word keywords for a more rigid workflow.
    (setq denote-allow-multi-word-keywords t)

    (setq denote-date-format nil) ; read doc string

    ;; By default, we do not show the context of links.  We just display
    ;; file names.  This provides a more informative view.
    (setq denote-backlinks-show-context t)

    ;; Also see `denote-link-backlinks-display-buffer-action' which is a bit
    ;; advanced.

    ;; If you use Markdown or plain text files (Org renders links as buttons
    ;; right away)
    (add-hook 'find-file-hook #'denote-link-buttonize-buffer)

    ;; We use different ways to specify a path for demo purposes.
    (setq denote-dired-directories
          (list denote-directory
                (thread-last denote-directory (expand-file-name "attachments"))
                (expand-file-name "~/Documents/books")))

    ;; Generic (great if you rename files Denote-style in lots of places):
    ;; (add-hook 'dired-mode-hook #'denote-dired-mode)
    ;;
    ;; OR if only want it in `denote-dired-directories':
    (add-hook 'dired-mode-hook #'denote-dired-mode-in-directories)

    ;; Here is a custom, user-level command from one of the examples we
    ;; showed in this manual.  We define it here and add it to a key binding
    ;; below.
    (defun my-denote-journal ()
      "Create an entry tagged 'journal', while prompting for a title."
      (interactive)
      (denote
       (denote--title-prompt)
       '("journal")))

    ;; Denote DOES NOT define any key bindings.  This is for the user to
    ;; decide.  For example:
    (let ((map global-map))
      (define-key map (kbd "C-c n j") #'my-denote-journal) ; our custom command
      (define-key map (kbd "C-c n n") #'denote)
      (define-key map (kbd "C-c n N") #'denote-type)
      (define-key map (kbd "C-c n d") #'denote-date)
      (define-key map (kbd "C-c n s") #'denote-subdirectory)
      (define-key map (kbd "C-c n t") #'denote-template)
      ;; If you intend to use Denote with a variety of file types, it is
      ;; easier to bind the link-related commands to the `global-map', as
      ;; shown here.  Otherwise follow the same pattern for `org-mode-map',
      ;; `markdown-mode-map', and/or `text-mode-map'.
      (define-key map (kbd "C-c n i") #'denote-link) ; "insert" mnemonic
      (define-key map (kbd "C-c n I") #'denote-link-add-links)
      (define-key map (kbd "C-c n b") #'denote-link-backlinks)
      (define-key map (kbd "C-c n f f") #'denote-link-find-file)
      (define-key map (kbd "C-c n f b") #'denote-link-find-backlink)
      ;; Note that `denote-rename-file' can work from any context, not just
      ;; Dired bufffers.  That is why we bind it here to the `global-map'.
      (define-key map (kbd "C-c n r") #'denote-rename-file)
      (define-key map (kbd "C-c n R") #'denote-rename-file-using-front-matter))

    ;; Key bindings specifically for Dired.
    (let ((map dired-mode-map))
      (define-key map (kbd "C-c C-d C-i") #'denote-link-dired-marked-notes)
      (define-key map (kbd "C-c C-d C-r") #'denote-dired-rename-marked-files)
      (define-key map (kbd "C-c C-d C-R") #'denote-dired-rename-marked-files-using-front-matter))

    (with-eval-after-load 'org-capture
      (setq denote-org-capture-specifiers "%l\n%i\n%?")
      (add-to-list 'org-capture-templates
                   '("n" "New note (with denote.el)" plain
                     (file denote-last-path)
                     #'denote-org-capture
                     :no-save t
                     :immediate-finish nil
                     :kill-buffer t
                     :jump-to-captured t)))

    ;; Change the order (notice the %N$s notation)
    (setq denote-org-front-matter
      "#+title:      %s
    #+date:       %s
    #+filetags:   %s
    #+identifier: %s
    #+options: todo:nil toc:nil num:nil
    \n")

    ;; Also check the commands `denote-link-after-creating',
    ;; `denote-link-or-create'.  You may want to bind them to keys as well.
#+end_src

* reading books using Nov
nov is a mode to read epub files in Emacs. It looks nice so I’ll try that.
#+begin_src emacs-lisp
(use-package nov
  :mode ("\\.epub\\'" . nov-mode)
  :config
  (setq nov-text-width 100))
#+end_src

* keybindings
#+begin_src emacs-lisp
    ;; Keybinds
    ;; Single Esc to Quit, instead of three
  ;; (global-set-key (kbd "C-RET") (kbd "C-e RET"))
  
    (global-set-key (kbd "<escape>") 'keyboard-escape-quit)
    ;; Function keys
    ;; (global-set-key (kbd "M-<f8>") '(lambda () (interactive) (org-agenda  nil "n")))
    ;; (global-set-key (kbd "<f8>"  ) '(lambda () (interactive) (org-ql-view "Overview: Agenda-like")))
    ;; (global-set-key (kbd "M-<f6>") 'elfeed-dashboard)
    ;; General.el
    ;; Eval First and Last at least block! Edit: honestly I have no clue wtf that meant, or why I wrote it, but I will keep it

#+end_src
** working
#+begin_src emacs-lisp
    ;; use-package
  (use-package general
      :defer t
      :config
      (general-create-definer my/leader-keys
        ;; :states '(emacs)
        ;; :prefix "C-i"
        :prefix "C-c")
      ;; Symbols, Spaces, Numbers, u, tabs
      (my/leader-keys
        "g" '(:ignore t :which-key "all generals")
        "g." '(counsel-find-file :which-key "find file")
        "g SPC" '(projectile-find-file :which-key "projectile find file")
        "g/" '(counsel-projectile-rg :which-key "projects")
        "gu" '(universal-argument :which-key "universal arg")
        "g;" '(counsel-M-x :which-key "M-x")
        "g:" '(eval-expression :which-key "eval expression")
        ; Toggles (t)
        "gt"  '(:ignore t :which-key "toggles")
        ; Help (h)
        "gh"  '(:ignore t :which-key "Help")

        "ght" '(counsel-load-theme :which-key "Choose Theme")
        "ghk" '(helpful-key :which-key "Describe Key")
        "ghf" '(counsel-describe-function :which-key "Describe Function")
        "ghv" '(counsel-describe-variable :which-key "Describe Variable")
        "ghF" '(counsel-describe-face :which-key "Describe Face")
        "ghi" '(info :which-key "info")
        "ghm" '(woman :which-key "woman")
        ; search (s)
        "gs"  '(:ignore t :which-key "Search")
        "gss" '(swiper :which-key "swiper")

        ;; elfeed (e)
        "ge" '(:ignore t :which-key "elfeed")
        "gee" '(elfeed :which-key "elfeed")
        "geu" '(elfeed-update :which-key "update the elfeed database")
        
        ; Files (f)
        "gf"  '(:ignore t :which-key "Files")

        "gfr" '(counsel-recentf :which-key "Recent Files")

        "gfd" '(dired :which-key "dired prompt")
        "gfD" '(dired-jump :which-key "dired current")
        ; Roam and Org, Capture, Inbox(r/C/I)
        "gr"  '(:ignore t :which-key "Roam+Org")

        "gra"  '(org-agenda :which-key "Agenda")

        "grD" '(deft :which-key "Deft")
        "grf" '(org-roam-node-find :which-key "Find Note")
        "grl" '(org-roam-buffer-toggle :which-key "Toggle Sidebar")
        "grr" '(org-roam-db-sync :which-key "Roam Sync")
        "gri" '(org-roam-node-insert :which-key "Node  Insert")
        "grI" '(org-id-get-create :which-key "Org Id get/create")
        "grT" '(counsel-org-tag :which-key "Org Id get/create")
        ; org roam ui mode open
        "gru" '(:ignore t :which-key "org roam ui")
        "gruo" '(org-roam-ui-open :which-key "open org roam ui in default browser")
        "grs" '(org-ros :which-key "take a screenie")
        "grp" '(org-present :which-key "start a presentation")


        ; Dailies
        "grd"  '(:ignore t :which-key "Dailies")
        "grdT" '(org-roam-dailies-goto-today :which-key "Go To Today")
        "grdt" '(org-roam-dailies-capture-today :which-key "Capture Today")
        "grdY" '(org-roam-dailies-goto-yesterday :which-key "Go To yesterday")
        "grdy" '(org-roam-dailies-capture-yesterday :which-key "Capture yesterday")
        "grdM" '(org-roam-dailies-goto-tomorrow :which-key "Go To tomorrow")
        "grdm" '(org-roam-dailies-capture-tomorrow :which-key "Capture tomorrow")

        ;; Clocks
        "grc"  '(:ignore t :which-key "Clocks")
        "grci" '(org-clock-in :which-key "Clock In")
        "grcI" '(org-clock-in-last :which-key "Clock In Last")
        "grco" '(org-clock-out :which-key "Clock Out")
        "grcp" '(org-pomodoro :which-key "Pomodoro")
        "grcR" '(org-clock-report :which-key "Clock Report")
        "grcg" '(org-clock-goto :which-key "Goto Clock")

        ;; Anki
        "grn"  '(:ignore t :which-key "AnKi")
        "grnp" '(anki-editor-push-notes :which-key "Clock In")
        "grni" '(anki-editor-insert-notes :which-key "Clock In")


        ;; Schedules and Deadlines
        ;; TODO!
        ;; Capture

        "gC"  '(org-capture :which-key "Org-Capture")

        ;; Open (o)
        "go"  '(:ignore t :which-key "Open")

        "goT" '(vterm :which-key "Vterm in current window")
  					  ;"ot" '(vterm-other-window :which-key "Vterm in other window")
        "gob" '(bookmark-jump :which-key "Bookmark Jump")
        "goB" '(bookmark-set :which-key "Bookmark set")
        "gop" '(list-processes :which-key "List Proccess")

        ;; "om" '(mu4e :which-key "mu4e")
        ;; "ot" '(telega :which-key "Telega")
        ;; "oc" '(circe :which-key "Circe")

        ;; "oe" '(elfeed-dashboard :which-key "Elfeed Dashboard")
        ;; Insert (i)
        "gi"  '(:ignore t :which-key "Insert")
        "gie" '(emoji-insert :which-key "Emoji")
        "gik" '(helm-show-kill-ring :which-key "Insert from Kill ring")
        ;; Buffers (b)
        "gb"  '(:ignore t :which-key "buffers")

        "gbs" '(save-buffer :which-key "Save Buffer")
        "gbk" '(kill-current-buffer :which-key "Kill Buffer")
        ;; "gbl" '(evil-switch-to-windows-last-buffer :which-key "Last Buffer")
        "gbi" '(ibuffer :which-key "Ibuffer")
        "gbr" '(revert-buffer :which-key "Revert Buffer")
        "gbb" '(helm-buffers-list :which-key "Switch to buffer")

        ;; "bc" '(my/circe/helm-buffers :which-key "Circe Helm")
        ;; "bt" '(telega-switch-buffer :which-key "Telega buffers")
        ;; Windows (w)
        ;; "gw"  '(:ignore t :which-key "Windows")

        ;; "gwj" '(evil-window-down :which-key "Window Down")
        ;; "gwk" '(evil-window-up :which-key "Window Up")
        ;; "gwl" '(evil-window-right :which-key "Window Left")
        ;; "gwh" '(evil-window-left :which-key "Window Down")
        ;; "gwJ" '(evil-window-move-very-bottom :which-key "Move Window Down")
        ;; "gwK" '(evil-window-move-very-top :which-key "Move Window Up")
        ;; "gwL" '(evil-window-move-far-right :which-key "Move Window Left")
        ;; "gwH" '(evil-window-move-far-left :which-key "Move Window Down")

        ;; "gws" '(evil-window-split :which-key "Window Split")
        ;; "gwv" '(evil-window-vsplit :which-key "Window Vsplit")
        ;; "gwd" '(evil-window-delete :which-key "Window delete")
        ;; "gwu" '(winner-undo :which-key "Window Undo")
        ;; "gwo" '(other-window :which-key "Window Other")
        ;; "gwr" '(winner-redo :which-key "Window Redo")
        ;; "gwt" '(treemacs :which-key "Treemacs")
        ;; Code (c)
        "gc"  '(:ignore t :which-key "code")

        "gcE" '(eval-defun :which-key "Eval Function at Point")
        "gce" '(eval-last-sexp :which-key "Eval Function")
        "gcb" '(eval-buffer :which-key "Eval Buffer")
        "gca" '(lsp-execute-code-action :which-key "Code Action")
        "gcl" '(lsp-avy-lens :which-key "Code Action")
        "gci" '(lsp-ui-imenu :which-key "lsp imenu")
        "gcr" '(lsp-rename :which-key "rename")
        "gcs" '(lsp-find-refernces :which-key "find refernces")
        "gcd" '(lsp-find-definition :which-key "goto defintion")
        ;; Git (g)
        "gg"  '(:ignore t :which-key "Git")
        "ggg" '(magit-status :which-key "Magit")
        ;; Projectile (p)
        "gp"  '(projectile-command-map t :which-key "Projectile")
        ;; Quit (q)
        "gq"  '(:ignore t :which-key "Quit and Stuff")
        "gqf" '(delete-frame :which-key "Close Frame")

        ;; LaTeX mode for citing
        "g," '(:ignore t :which-key "LaTeX prefix key")
        "g,f"  '(LaTeX-fill-region :which-key "latex-fill-region")
        "g,SPC"  '(try/TeX-command-save-buffer-and-run-all :which-key "latex-save-run")
        "g,c"  '(try/ivy-bibtex-cite :which-key "ivy-cite")
        "g,b" '(ivy-bibtex :which-key "ivy-bibtex")
        "g,o"  '(outshine-imenu :which-key "menu")
        "g,t"  '(outshine-cycle-buffer :which-key "fold-buffer")
        ;; tabs
        "gt" '(:ignore t :which-key "tab operation keys")
        "gtt" '(tab-new :which-key "new tab")
        "gtr" '(tab-rename :which-key "rename tab")
        "gtq" '(tab-close :which-key "close current tab")
        "gtf" '(find-file-other-tab :which-key "find file and open in a new tab")
        "gtk" '(tab-next :which-key "next tab")
        "gtj" '(tab-previous :which-key "previous tab")
        "gtn" '(tab-bar-switch-to-tab :which-key "tab-switch by name")
        "gtp" '(tab-close-other :which-key "close all other tabs except the current one")

        ;; org-ros add images as snippets to org mode
        "gl" '(:ignore t :which-key "org ros")
        "gll" '(org-ros :which-key "take a screenie")

        ;; Closing Brackets
        ))

#+end_src

#+RESULTS:
: t

** older effed up
#+begin_comment

  ;; use-package
  (use-package general
    :defer t
    :config
    (general-create-definer my/leader-keys
      :states '(emacs)
      ;; :prefix "C-i"
      :prefix "C-c")
    ;; Symbols, Spaces, Numbers, u, tabs
    (my/leader-keys
      "g" '(:ignore t :which-key "all generals")
      "g." '(counsel-find-file :which-key "find file")
      "g SPC" '(projectile-find-file :which-key "projectile find file")
      "g/" '(projectile-rg :which-key "projects")
      "gu" '(universal-argument :which-key "universal arg")
      "g;" '(counsel-M-x :which-key "M-x")
      "g:" '(eval-expression :which-key "eval expression")
  					; Toggles (t)
      "gt"  '(:ignore t :which-key "toggles")
  					; Help (h)
      "gh"  '(:ignore t :which-key "Help")
      "ght" '(counsel-load-theme :which-key "Choose Theme")
      "ghk" '(helpful-key :which-key "Describe Key")
      "ghf" '(counsel-describe-function :which-key "Describe Function")
      "ghv" '(counsel-describe-variable :which-key "Describe Variable")
      "ghF" '(counsel-describe-face :which-key "Describe Face")
      "ghi" '(info :which-key "info")
      "ghm" '(woman :which-key "woman")
  					; search (s)
      "gs"  '(:ignore t :which-key "Search")
      "gss" '(swiper :which-key "Swiper")     
      ;; elfeed (e)
      "ge" '(:ignore t :which-key "elfeed")
      "gee" '(elfeed :which-key "elfeed")
      "geu" '(elfeed-update :which-key "update the elfeed database")
      ;; to continue from here later
      ;; :map ivy-minibuffer-map
      ;; ("TAB" . ivy-alt-done)
      ;; ("C-l" . ivy-alt-done)
      ;; ("C-j" . ivy-next-line)
      ;; ("C-k" . ivy-previous-line)
      ;; :map ivy-switch-buffer-map
      ;; ("C-k" . ivy-previous-line)
      ;; ("C-l" . ivy-done)
      ;; ("C-d" . ivy-switch-buffer-kill)
      ;; :map ivy-reverse-i-search-map
      ;; ("C-k" . ivy-previous-line)
      ;; ("C-d" . ivy-reverse-i-search-kill)     
      ;; Add the ivy keybindings
      "gd" '(:ignore t :which-key "Ivy Commands")
      "gdl" '(ivy-alt-done :which-key "Ivy Alt Done")
      "gdj" '(ivy-next-line :which-key "Ivy Next Line")
      "gdk" '(ivy-previous-line :which-key "Ivy Previous Line")
      "gdd" '(ivy-switch-buffer-kill :which-key "Kill Buffer")
      "gdk" '(ivy-previous-line :which-key "Ivy Previous Line")
      "gdd" '(ivy-reverse-i-search-kill :which-key "Reverse Search Kill")
      ;; Additional key bindings for ivy-switch-buffer-map
      ;; (general-define-key
      ;;  :keymaps 'ivy-switch-buffer-map
      ;;  "C-k" 'ivy-previous-line
      ;;  "C-l" 'ivy-done
      ;;  "C-s" 'swiper
      ;;  "C-d" 'ivy-switch-buffer-kill)
      ;; Additional key bindings for ivy-reverse-i-search-map and counsel
      ;; (general-define-key
      ;;  :keymaps 'ivy-reverse-i-search-map
      ;;  "C-k" 'ivy-previous-line
      ;;  "C-d" 'ivy-reverse-i-search-kill)
      ;; (g eneral-define-key
      ;;  :keymaps 'global ; or use another keymap if needed
      ;;  "M-x" 'counsel-M-x
      ;;  "C-x C-f" 'counsel-find-file
      ;;  "C-x b" 'counsel-ibuffer ; Uncomment if needed
      ;;  :keymaps 'minibuffer-local-map
      ;;  "C-r" 'counsel-minibuffer-history)      
      ;; Fi les (f)
      "gf"  '(:ignore t :which-key "Files")
      "gfr" '(counsel-recentf :which-key "Recent Files")
      "gfd" '(dired :which-key "dired prompt")
      "gfD" '(dired-jump :which-key "dired current")
  					; Roam and Org, Capture, Inbox(r/C/I)
      "gr"  '(:ignore t :which-key "Roam+Org")
      "gra"  '(org-agenda :which-key "Agenda")
      "grD" '(deft :which-key "Deft")
      "grf" '(org-roam-node-find :which-key "Find Note")
      "grl" '(org-roam-buffer-toggle :which-key "Toggle Sidebar")
      "grr" '(org-roam-db-sync :which-key "Roam Sync")
      "gri" '(org-roam-node-insert :which-key "Node  Insert")
      "grI" '(org-id-get-create :which-key "Org Id get/create")
      "grT" '(counsel-org-tag :which-key "Org Id get/create")
  					; org roam ui mode open
      "gru" '(:ignore t :which-key "org roam ui")
      "gruo" '(org-roam-ui-open :which-key "open org roam ui in default browser")
      "grs" '(org-ros :which-key "take a screenie")
      "grp" '(org-present :which-key "start a presentation")
  					; Dailies
      "grd"  '(:ignore t :which-key "Dailies")
      "grdT" '(org-roam-dailies-goto-today :which-key "Go To Today")
      "grdt" '(org-roam-dailies-capture-today :which-key "Capture Today")
      "grdY" '(org-roam-dailies-goto-yesterday :which-key "Go To yesterday")
      "grdy" '(org-roam-dailies-capture-yesterday :which-key "Capture yesterday")
      "grdM" '(org-roam-dailies-goto-tomorrow :which-key "Go To tomorrow")
      "grdm" '(org-roam-dailies-capture-tomorrow :which-key "Capture tomorrow")
      ;; Clocks
      "grc"  '(:ignore t :which-key "Clocks")
      "grci" '(org-clock-in :which-key "Clock In")
      "grcI" '(org-clock-in-last :which-key "Clock In Last")
      "grco" '(org-clock-out :which-key "Clock Out")
      "grcp" '(org-pomodoro :which-key "Pomodoro")
      "grcR" '(org-clock-report :which-key "Clock Report")
      "grcg" '(org-clock-goto :which-key "Goto Clock")
      ;; Anki
      "grn"  '(:ignore t :which-key "AnKi")
      "grnp" '(anki-editor-push-notes :which-key "Clock In")
      "grni" '(anki-editor-insert-notes :which-key "Clock In")      
      ;; Schedules and Deadlines
      ;; TODO!
      ;; Capture
      "gC"  '(org-capture :which-key "Org-Capture")      
      ;; Open (o)
      "go"  '(:ignore t :which-key "Open")
      "goT" '(vterm :which-key "Vterm in current window")
      "ot" '(vterm-other-window :which-key "Vterm in other window")
      "gob" '(bookmark-jump :which-key "Bookmark Jump")
      "goB" '(bookmark-set :which-key "Bookmark set")
      "gop" '(list-processes :which-key "List Proccess")
      ;; "om" '(mu4e :which-key "mu4e")
      ;; "ot" '(telega :which-key "Telega")
      ;; "oc" '(circe :which-key "Circe")
      ;; "oe" '(elfeed-dashboard :which-key "Elfeed Dashboard")
      ;; Insert (i)
      "gi"  '(:ignore t :which-key "Insert")
      "gie" '(emoji-insert :which-key "Emoji")
      "gik" '(helm-show-kill-ring :which-key "Insert from Kill ring")
      ;; Buffers (b)
      "gb"  '(:ignore t :which-key "buffers")
      "gbs" '(save-buffer :which-key "Save Buffer")
      "gbk" '(kill-current-buffer :which-key "Kill Buffer")
      ;; "gbl" '(evil-switch-to-windows-last-buffer :which-key "Last Buffer")
      "gbi" '(ibuffer :which-key "Ibuffer")
      "gbr" '(revert-buffer :which-key "Revert Buffer")
      "gbb" '(helm-buffers-list :which-key "Switch to buffer")
      ;; "bc" '(my/circe/helm-buffers :which-key "Circe Helm")
      ;; "bt" '(telega-switch-buffer :which-key "Telega buffers")
      ;; Windows (w)
      ;; "gw"  '(:ignore t :which-key "Windows")      
      ;; "gwj" '(evil-window-down :which-key "Window Down")
      ;; "gwk" '(evil-window-up :which-key "Window Up")
      ;; "gwl" '(evil-window-right :which-key "Window Left")
      ;; "gwh" '(evil-window-left :which-key "Window Down")
      ;; "gwJ" '(evil-window-move-very-bottom :which-key "Move Window Down")
      ;; "gwK" '(evil-window-move-very-top :which-key "Move Window Up")
      ;; "gwL" '(evil-window-move-far-right :which-key "Move Window Left")
      ;; "gwH" '(evil-window-move-far-left :which-key "Move Window Down")
      ;; "gws" '(evil-window-split :which-key "Window Split")
      ;; "gwv" '(evil-window-vsplit :which-key "Window Vsplit")
      ;; "gwd" '(evil-window-delete :which-key "Window delete")
      ;; "gwu" '(winner-undo :which-key "Window Undo")
      ;; "gwo" '(other-window :which-key "Window Other")
      ;; "gwr" '(winner-redo :which-key "Window Redo")
      ;; "gwt" '(treemacs :which-key "Treemacs")
      ;; Code (c)
      "gc"  '(:ignore t :which-key "code")
      "gcE" '(eval-defun :which-key "Eval Function at Point")
      "gce" '(eval-last-sexp :which-key "Eval Function")
      "gcb" '(eval-buffer :which-key "Eval Buffer")
      "gca" '(lsp-execute-code-action :which-key "Code Action")
      "gcl" '(lsp-avy-lens :which-key "Code Action")
      "gci" '(lsp-ui-imenu :which-key "lsp imenu")
      "gcr" '(lsp-rename :which-key "rename")
      "gcs" '(lsp-find-refernces :which-key "find refernces")
      "gcd" '(lsp-find-definition :which-key "goto defintion")
      ;; Git (g)
      "gg"  '(:ignore t :which-key "Git")
      "ggg" '(magit-status :which-key "Magit")
      ;; Projectile (p)
      "gp"  '(projectile-command-map t :which-key "Projectile")
      ;; Quit (q)
      "gq"  '(:ignore t :which-key "Quit and Stuff")
      "gqf" '(delete-frame :which-key "Close Frame")
      ;; LaTeX mode for citing
      "g," '(:ignore t :which-key "LaTeX prefix key")
      "g,f"  '(LaTeX-fill-region :which-key "latex-fill-region")
      "g,SPC"  '(try/TeX-command-save-buffer-and-run-all :which-key "latex-save-run")
      "g,c"  '(try/ivy-bibtex-cite :which-key "ivy-cite")
      "g,b" '(ivy-bibtex :which-key "ivy-bibtex")
      "g,o"  '(outshine-imenu :which-key "menu")
      "g,t"  '(outshine-cycle-buffer :which-key "fold-buffer")
      ;; tabs
      "gt" '(:ignore t :which-key "tab operation keys")
      "gtt" '(tab-new :which-key "new tab")
      "gtr" '(tab-rename :which-key "rename tab")
      "gtq" '(tab-close :which-key "close current tab")
      "gtf" '(find-file-other-tab :which-key "find file and open in a new tab")
      "gtk" '(tab-next :which-key "next tab")
      "gtj" '(tab-previous :which-key "previous tab")
      "gtn" '(tab-bar-switch-to-tab :which-key "tab-switch by name")
      "gtp" '(tab-close-other :which-key "close all other tabs except the current one")
      ;; org-ros add images as snippets to org mode
      "gl" '(:ignore t :which-key "org ros")
    "gll" '(org-ros :which-key "take a screenie")
      ;; Closing Brackets
      ))
#+end_comment

* lsp
#+begin_src emacs-lisp

;; lsp performance
(setq gc-cons-threshold 100)           ;; 100 mb
(setq read-process-output-max (* 1024 4024)) ;; 4mb
;; lsp-mode
(use-package lsp-mode
  :commands (lsp lsp-deferred)
 ;;  :hook
 ;; (lsp-mode . my/lsp/lsp-mode-setup)
  :custom
  (lsp-headerline-breadcrumb-segments '(path-up-to-project file))
  ;; (lsp-rust-analyzer-cargo-watch-command "clippy")
  (lsp-eldoc-render-all t)
  (lsp-eldoc-enable-hover nil)
  (lsp-ui-doc-show-with-mouse nil)
  (lsp-idle-delay 0.6)
  (lsp-completion-provider :none) 
  (lsp-idle-delay 0.6)
  ;; (lsp-rust-analyzer-server-display-inlay-hints t)
  ;; (lsp-rust-analyzer-display-parameter-hints t)
  ;(setq lsp-keymap-prefix "C-c l")  ;; Or 'C-l', 's-l'
  :config
  (lsp-enable-which-key-integration t)
  (setq lsp-headerline-breadcrumb-enable nil); anonying tabs
  ;; (lsp-log-io nil) ; if set to true can cause a performance hit
  (add-hook 'lsp-mode-hook 'lsp-ui-mode)
  (lsp-headerline-breadcrumb-mode -1)
  (flycheck-mode 1)
  :bind
    (:map lsp-mode-map
          ;; ("<tab>" . company-indent-or-complete-common); commented cuz tabs for yasnippet!
    )
) 
;; Lsp UI

(use-package lsp-ui
    :commands lsp-ui-mode
    :custom
    (lsp-ui-peek-always-show t)
    (lsp-ui-doc-mode t)
    (lsp-ui-sideline-show-hover nil)
    ;; (lsp-ui-doc-enable nil)
    :bind
        (:map lsp-ui-mode-map
        ("C-c z" . lsp-ui-doc-focus-frame)
    :map lsp-ui-doc-frame-mode-map
        ("C-g" . lsp-ui-doc-unfocus-frame)
        ("C-c z" . lsp-ui-doc-unfocus-frame)
  ))
;; lsp treemacs
;; (use-package lsp-treemacs
;;   :after lsp)
;; Flycheck
(use-package flycheck
:custom-face (flycheck-warning ((t (:underline (:color "#fabd2f" :style line :position line)))))
             (flycheck-error ((t (:underline (:color "#fb4934" :style line :position line)))))
             (flycheck-info ((t (:underline (:color "#83a598" :style line :position line))))))
;; Origami Mode (Folding)
(use-package origami
:hook (prog-mode . origami-mode))
  
#+end_src

* LaTeX
#+begin_src emacs-lisp

  ;; LaTeX

  (setq lsp-tex-server 'digestif)
  ;; latexmk
  (use-package auctex-latexmk
  :defer t)
  ;; company
  (use-package company-math
      :after company)
  (use-package company-auctex
      :after company)
  (use-package company-reftex
      :after company)


  ;;  use cdlatex
  (use-package cdlatex
  :defer t)

  ;; https://gist.github.com/saevarb/367d3266b3f302ecc896
  ;; https://piotr.is/2010/emacs-as-the-ultimate-latex-editor/

  (use-package latex
    :straight auctex
    :defer t
    :custom
    (olivetti-body-width 120)
    (cdlatex-simplify-sub-super-scripts nil)
    (reftex-default-bibliography
  '("~/Documents/refs.bib"))

    (bibtex-dialect 'biblatex)
    :mode
    ("\\.tex\\'" . latex-mode)
    :bind (:map LaTeX-mode-map
		("TAB" . cdlatex-tab)
		("'" . cdlatex-math-modify)
		("C-c C-e" . cdlatex-environment))

    :hook
      ;; (LaTeX-mode . olivetti-mode)
      (LaTeX-mode . TeX-PDF-mode)
      ;; (LaTeX-mode . company-mode)
      ;; (LaTeX-mode . flyspell-mode)
      (LaTeX-mode . xenops-mode)
      ;; (LaTeX-mode . flycheck-mode)
      (LaTeX-mode . LaTeX-math-mode)
      ;; (LaTeX-mode . turn-on-reftex)
      (LaTeX-mode . TeX-source-correlate-mode)
      (LaTeX-mode . try/latex-mode-setup)
      (LaTeX-mode . turn-on-cdlatex)
      (LaTeX-mode . lsp)

    :config
    ;; (setq TeX-auto-save t)
    (setq TeX-parse-self t)
    (setq-default TeX-master nil)
    (setq-default TeX-command-default "Latex")
    (setq TeX-save-query nil)

    (setq reftex-plug-into-AUCTeX t)

     ;; ;; pdftools
    ;; ;; https://emacs.stackexchange.com/questions/21755/use-pdfview-as-default-auctex-pdf-viewer#21764
    ;------------------------------------------------------------
    ;uncomment below two line for zathura as default reader in LaTex.
    ;------------------------------------------------------------
   (setq TeX-view-program-selection '((output-pdf "Zathura"))
	  TeX-source-correlate-start-server t) ;; not sure if last line is neccessary
   ;maybe synctex config
   (setq  TeX-source-correlate-mode t)
  (setq TeX-source-correlate-method 'synctex)

    ;------------------------------------------------------------
  ;; zathura and synctec stuff START
    ;------------------------------------------------------------

  (with-eval-after-load "tex"
    ;; enable synctex support for latex-mode
    (add-hook 'LaTeX-mode-hook 'TeX-source-correlate-mode)
    ;; add a new view program
    (add-to-list 'TeX-view-program-list
	  '(;; arbitrary name for this view program
	    "Zathura"
	    (;; zathura command (may need an absolute path)
	     "zathura"
	     ;; %o expands to the name of the output file
	     " %o"
	     ;; insert page number if TeX-source-correlate-mode
	     ;; is enabled
	     (mode-io-correlate " --synctex-forward %n:0:%b"))))
    ;; use the view command named "Zathura" for pdf output
    (setcdr (assq 'output-pdf TeX-view-program-selection) '("Zathura")))
    ;------------------------------------------------------------
  ;; zathura and synctec stuff STOP
    ;------------------------------------------------------------

    ;------------------------------------------------------------
    ;uncomment below two line for PDF tools as default reader in LaTex.
    ;------------------------------------------------------------
  ;; (setq TeX-view-program-selection '((output-pdf "PDF Tools"))
  ;;       TeX-view-program-list '(("PDF Tools" TeX-pdf-tools-sync-view))
  ;;       TeX-source-correlate-start-server t)

  (add-hook 'TeX-after-compilation-finished-functions
	    #'TeX-revert-document-buffer)
  (add-hook 'pdf-view-mode-hook (lambda() (linum-mode -1)))


  ;; clean intermdiate tex crap
  (add-to-list 'LaTeX-clean-intermediate-suffixes '"-figure[0-9]*\\.\\(pdf\\|md5\\|log\\|dpth\\|dep\\|run\\.xml\\)")
  (add-to-list 'LaTeX-clean-intermediate-suffixes '".auxlock")


    ;; to have the buffer refresh after compilation,
    ;; very important so that PDFView refesh itself after comilation
    ;; (add-hook 'TeX-after-compilation-finished-functions
    ;;           #'TeX-revert-document-buffer)

    ;; latexmk
      (provide 'tex-buf)
      (require 'auctex-latexmk)
      (auctex-latexmk-setup)
      (setq auctex-latexmk-inherit-TeX-PDF-mode t)
  )


  (defun try/TeX-command-save-buffer-and-run-all ()
      "Save the buffer and run TeX-command-run-all"
      (interactive)
      (let (TeX-save-query) (TeX-save-document (TeX-master-file)))
      (TeX-command-run-all nil))

  ;; copied ivy-bibtex and modified it to cite action
  (defun try/ivy-bibtex-cite (&optional arg local-bib)
    "Search BibTeX entries using ivy.

  With a prefix ARG the cache is invalidated and the bibliography
  reread.

  If LOCAL-BIB is non-nil, display that the BibTeX entries are read
  from the local bibliography.  This is set internally by
  `ivy-bibtex-with-local-bibliography'."
    (interactive "P")
    (when arg
      (bibtex-completion-clear-cache))
    (bibtex-completion-init)
    (let* ((candidates (bibtex-completion-candidates))
	    (key (bibtex-completion-key-at-point))
	    (preselect (and key
			    (cl-position-if (lambda (cand)
					      (member (cons "=key=" key)
						      (cdr cand)))
					    candidates))))
      (ivy-read (format "Insert citation %s: " (if local-bib " (local)" ""))
		candidates
		:preselect preselect
		:caller 'ivy-bibtex
		:history 'ivy-bibtex-history
		:action 'ivy-bibtex-insert-citation)))

  (defun try/latex-mode-setup ()
    (require 'company-reftex)
	  (turn-on-reftex)
	  (require 'company-auctex)
	  (require 'company-math)
  (setq-local company-backends

      (append '(
				(company-reftex-labels
				  company-reftex-citations)
		(company-math-symbols-unicode company-math-symbols-latex company-latex-commands)
		(company-auctex-macros company-auctex-symbols company-auctex-environments)
		company-ispell
		)
	      company-backends)))


  (defun try/counsel-insert-file-path ()
    "Insert relative file path using counsel minibuffer"
    (interactive)
    (unless (featurep 'counsel) (require 'counsel))
    (ivy-read "Insert filename: " 'read-file-name-internal
	      :matcher #'counsel--find-file-matcher
	      :action
	      (lambda (x)
		(insert (file-relative-name x)))))



  (use-package outshine
    :defer t
    :config
  (setq LaTeX-section-list '(
			     ("part" 0)
			     ("chapter" 1)
			     ("section" 2)
			     ("subsection" 3)
			     ("subsubsection" 4)
			     ("paragraph" 5)
			     ("subparagraph" 6)
			     ("begin" 7)
			     )
	)
  (add-hook 'LaTeX-mode-hook #'(lambda ()
				 (outshine-mode 1)
				 (setq outline-level #'LaTeX-outline-level)
				 (setq outline-regexp (LaTeX-outline-regexp t))
				 (setq outline-heading-alist
				       (mapcar (lambda (x)
						 (cons (concat "\\" (nth 0 x)) (nth 1 x)))
					       LaTeX-section-list))))

    )

      (general-define-key
	:states '(normal visual)
	:keymaps 'LaTeX-mode-map
	"TAB"  '(outshine-cycle :which-key "outshine-cycle")
    )

  (use-package ivy-bibtex
    :defer t
    :custom
    (bibtex-completion-bibliography
     '("~/Documents/refs.bib"))
     (bibtex-completion-library-path '("~/papers"))
    (bibtex-completion-cite-prompt-for-optional-arguments nil)
    (bibtex-completion-cite-default-as-initial-input t)
  )

(setq-default TeX-engine 'xetex)
#+end_src

* org roam
#+begin_src emacs-lisp
  
;; org-roam
;; use-package
(use-package org-roam
  :defer t
  :custom
  (org-roam-completion-everywhere t)
  (org-roam-db-gc-threshold most-positive-fixnum) ;; preformance
  (org-roam-capture-ref-templates
  '(("r" "ref" plain "%?" :if-new
      (file+head "%<%Y%m%d%H%M%S>-${slug}.org" "#+title: ${title}")
    :unnarrowed t)))
  :config
  ;; side window
  ;(require 'org-roam-protocol)
  (add-to-list 'display-buffer-alist
               '("\\*org-roam\\*"
                 (display-buffer-in-side-window)
                 (side . right)
                 (slot . 0)
                 (window-width . 0.33)
                 (window-parameters . ((no-other-window . t)
                                       (no-delete-other-windows . t))))))
;; org roam server
(use-package websocket
    :after org-roam)

(use-package simple-httpd
    :after org-roam)

(use-package org-roam-ui
    :straight (org-roam-ui
               :type git
               :host github
               :repo "org-roam/org-roam-ui"
               :files ("*.el" "out"))
    :after org-roam ;; or :after org
    :hook (org-roam . org-roam-ui-mode)
    :config)

#+end_src

* projectile
#+begin_src emacs-lisp

;; Projectile
(use-package projectile
  :defer t
  :diminish projectile-mode
  :config (projectile-mode)
  :custom ((projectile-completion-system 'ivy))
  :init
  ;; NOTE: Set this to the folder where you keep your Git repos!
  (when (file-directory-p "~/Projects/Code")
    (setq projectile-project-search-path '("~/Projects/Code")))
  (setq projectile-switch-project-action #'projectile-dired))
;; Counsel Projectile

(use-package counsel-projectile
  :defer 9
  :config (counsel-projectile-mode))
  
#+end_src

* magit and some stuff
** Magit
#+begin_src emacs-lisp
  (use-package magit
      :commands (magit)
      :custom
      (magit-display-buffer-function #'magit-display-buffer-same-window-except-diff-v1))
    (add-hook 'emacs-lisp-mode-hook 'flycheck-mode)

  



  
#+end_src
** Prettier 
#+begin_src emacs-lisp
(use-package prettier
      :defer t
    )
#+end_src

** Restart Emacs :disabled:
#+begin_src 
     (use-package restart-emacs)
      Server
     (unless (server-running-p) (server-start))
     (add-hook 'server-after-make-frame-hook '(lambda () (set-cursor-color "#FFFFFF")))
#+end_src


** Vterm
#+begin_src emacs-lisp
(use-package vterm
	:commands vterm
	:custom
	 ; claimed to be faster: https://teddit.net/r/emacs/comments/tpey9g/making_vterm_snappy_by_setting_vtermtimerdelay_to/
	  (vterm-timer-delay nil))
#+end_src

** Dired-open
    #+begin_src emacs-lisp
    (use-package dired-open
      :commands (dired dired-jump)
      :config
      ;; Doesn't work as expected!
      ;; (add-to-list 'dired-open-functions #'dired-open-xdg t)
      (setq dired-open-extensions '(("pdf" . "pdf-tools")
				    ("mkv" . "mpv")))) 
    #+end_src

** dired all the icons
#+begin_src emacs-lisp
(use-package all-the-icons-dired
      :hook (dired-mode . all-the-icons-dired-mode)) 
#+end_src
** dotfile dired :disabled:
#+begin_src 

      ;; (evil-collection-define-key 'normal 'dired-mode-map
      ;;   "h" 'dired-single-up-directory
      ;;   "l" 'dired-single-buffer)
   ;;  (use-package dired-hide-dotfiles
  ;;     :hook (dired-mode . dired-hide-dotfiles-mode)
  ;;     :config
  ;;     ;; (evil-collection-define-key 'normal 'dired-mode-map
  ;;     ;; "H" 'dired-hide-dotfiles-mode))
  ;; ;
#+end_src
** treemacs :disabled:
#+begin_src
     Treemacs
     use-package

     (use-package treemacs
       :commands (treemacs)
       :init
       (setq treemacs-follow-after-init t
             treemacs-is-never-other-window t
             treemacs-sorting 'alphabetic-case-insensitive-asc))
      fix evil keybinds

     (use-package treemacs-evil
      :when (package-installed-p 'evil-collection)
      :defer t
       :after treemacs
       :init
       :config
     (general-def evil-treemacs-state-map
       [return] #'treemacs-RET-action
       [tab]    #'treemacs-TAB-action
       "TAB"    #'treemacs-TAB-action
       "o v"    #'treemacs-visit-node-horizontal-split
       "o s"    #'treemacs-visit-node-vertical-split))
     Get treemacs-lsp

     (use-package lsp-treemacs
         :after (treemacs lsp))
     (use-package treemacs-magit
         :after treemacs magit)
     (use-package treemacs-persp
         :after treemacs
         :config (treemacs-set-scope-type 'Perspectives))


     emacs-lisp
     (add-hook 'emacs-lisp-mode-hook 'company-mode)


#+end_src

* elfeed rss in your emacs directly
** elfeed feed reader                                                     ;;
shortcut functions

#+begin_src emacs-lisp
     (use-package elfeed)
  #+end_src
** elfeed goodies
#+begin_src comments
  (use-package elfeed-goodies)
  (require 'elfeed)
(require 'elfeed-goodies)

(elfeed-goodies/setup)
#+end_src
** elfeed respect fonts as emacs
#+begin_src emacs-lisp
(setq elfeed-show-mode-hook
      (lambda ()
	(set-face-attribute 'variable-pitch (selected-frame) :font (font-spec :family "VictorMono Nerd Font" :size 14))
	(setq fill-column 120)
	(setq elfeed-show-entry-switch #'my-show-elfeed)))

(defun my-show-elfeed (buffer)
  (with-current-buffer buffer
    (setq buffer-read-only nil)
    (goto-char (point-min))
    (re-search-forward "\n\n")
    (fill-individual-paragraphs (point) (point-max))
    (setq buffer-read-only t))
  (switch-to-buffer buffer))
#+end_src

** elfeed hjkl for feeds list
#+begin_src emacs-lisp
(with-eval-after-load 'elfeed
  (define-key elfeed-search-mode-map "h" 'elfeed-show-prev)
  (define-key elfeed-search-mode-map "j" 'next-line)
  (define-key elfeed-search-mode-map "k" 'previous-line)
  (define-key elfeed-search-mode-map "l" 'elfeed-show-next))
#+end_src
** elfeed hjkl for feed while reading
#+begin_src emacs-lisp
(with-eval-after-load 'elfeed-show
  (define-key elfeed-show-mode-map "h" 'elfeed-show-prev)
  (define-key elfeed-show-mode-map "j" 'next-line)
  (define-key elfeed-show-mode-map "k" 'previous-line)
  (define-key elfeed-show-mode-map "l" 'elfeed-show-next))
#+end_src
** elfeed-org
#+begin_src emacs-lisp

(use-package elfeed-org
  :config
  (elfeed-org)
  (setq rmh-elfeed-org-files (list "~/.config/todemacs/elfeed.org")))

#+end_src

* yeetube :disabled:
#+begin_src 
(straight-use-package 
 '(yeetube :type git
	       :host nil
	       :repo "https://git.thanosapollo.org/yeetube"))
#+end_src
* magit transient mismatch error
** reason to fix
Emergency (magit): Magit requires ‘transient’ >= 0.5.0,
but due to bad defaults, Emacs’ package manager, refuses to
upgrade this and other built-in packages to higher releases
from GNU Elpa.

To fix this, you have to add this to your init file:

  (setq package-install-upgrade-built-in t)


  Emergency (magit): Magit requires ‘transient’ >= 0.5.0,
but due to bad defaults, Emacs’ package manager, refuses to
upgrade this and other built-in packages to higher releases
from GNU Elpa.

*** To fix this, you have to add this to your init file:
#+begin_src emacs-lisp

  (setq package-install-upgrade-built-in t)

  (use-package transient)
  (progn (unload-feature 'transient t) (require 'transient))
  
  #+end_src

*** Then evaluate that expression by placing the cursor after it
and typing C-x C-e.

Once you have done that, you have to explicitly upgrade ‘transient’:

  M-x package-install transient \‘RET’

Then you also must make sure the updated version is loaded,
by evaluating this form:

  (progn (unload-feature 'transient t) (require 'transient))

If this does not work, then try uninstalling Magit and all of its
dependencies.  After that exit and restart Emacs, and only then
reinstalling Magit.

If you don’t use the ‘package’ package manager but still get
this warning, then your chosen package manager likely has a
similar defect. Disable showing Disable logging


Then evaluate that expression by placing the cursor after it
and typing C-x C-e.

Once you have done that, you have to explicitly upgrade ‘transient’:

  M-x package-install transient \‘RET’

Then you also must make sure the updated version is loaded,
by evaluating this form:

  (progn (unload-feature 'transient t) (require 'transient))

If this does not work, then try uninstalling Magit and all of its
dependencies.  After that exit and restart Emacs, and only then
reinstalling Magit.

If you don’t use the ‘package’ package manager but still get
this warning, then your chosen package manager likely has a
similar defect. Disable showing Disable logging
* install htmlize

#+begin_src emacs-lisp
(use-package htmlize)
#+end_src
* hacker typer :hackerman:
lets become hackerman now!

https://github.com/dieggsy/emacs-hacker-typer/blob/master/hackerman.png

#+begin_src emacs-lisp
(use-package hacker-typer)
#+end_src
* golden ratio! let hop in the fibonacci train! choo choo!!

#+begin_src emacs-lisp
(use-package golden-ratio)

(golden-ratio-mode 1)

#+end_src
* ledger mode
** install it
#+begin_src emacs-lisp
(use-package ledger-mode
  :mode ("\\.dat\\'" "\\.ledger\\'")
  :custom
  (ledger-clear-whole-transactions t))
#+end_src
** flycheck for ledgers
#+begin_src emacs-lisp
(use-package flycheck-ledger
  :after ledger-mode)
#+end_src

#+RESULTS:

** enable in org mode :checkforerrors:
not working right now check for errors related to ob-ledger not being found. <2024-08-10 Sat>
#+begin_src 
  (org-babel-do-load-languages
   'org-babel-load-languages
   '((R . t) (ditaa . t) (dot . t) (emacs-lisp . t) (ledger . t)))
#+end_src

** install

#+begin_src 

(autoload 'ledger-mode "ledger-mode" "A major mode for Ledger" t)
(add-to-list 'load-path (expand-file-name "/path/to/ledger/source/lisp/"))
(add-to-list 'auto-mode-alist '("\\.ledger$" . ledger-mode))
#+end_src

* Lets try out publishing
** setting 2 diff projects for publishing.
#+begin_src emacs-lisp
(setq org-publish-project-alist
      '(("learnings"
         ;; Path to the directory containing your Org files
         :base-directory "~/Projects/Code/learnings"
         ;; Path to the directory where HTML files will be exported
         :publishing-directory "~/Projects/Code/learnings"
         :recursive t
         :publishing-function org-html-publish-to-html
         :headline-levels 4  ;; Just the default for this project
         :auto-sitemap t     ;; Generate sitemap.org automatically
         :sitemap-filename "sitemap.org"  ;; Name of the sitemap file
         :sitemap-title "My Sitemap"  ;; Title for the sitemap
         :sitemap-style list)

        ("Org-Blog-Forge"
         ;; Path to the directory containing your Org files
         :base-directory "~/Projects/Code/Org-Blog-Forge"
         ;; Path to the directory where HTML files will be exported
         :publishing-directory "~/Projects/Code/Org-Blog-Forge"
         :recursive t
         :publishing-function org-html-publish-to-html
         :headline-levels 4  ;; Just the default for this project
         :auto-sitemap t     ;; Generate sitemap.org automatically
         :sitemap-filename "sitemap.org"  ;; Name of the sitemap file
         :sitemap-title "My Sitemap"  ;; Title for the sitemap
         :sitemap-style list)))

#+end_src

